# Popular-Movies--Stage2-master

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/shadabhussain/popularmovies_stage2/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shadabhussain/popularmovies_stage2/: Constants.java  MyApplication.java
app/src/main/java/com/example/shadabhussain/popularmovies_stage2/activities/: BaseActivity.java  DetailsActivity.java  MoviesActivity.java
app/src/main/java/com/example/shadabhussain/popularmovies_stage2/adapters/: MovieAdapter.java
app/src/main/java/com/example/shadabhussain/popularmovies_stage2/api/: MovieApi.java
app/src/main/java/com/example/shadabhussain/popularmovies_stage2/fragments/: MovieDetailsFragment.java  MoviesFragment.java
app/src/main/java/com/example/shadabhussain/popularmovies_stage2/generators/: ServiceGenerator.java
app/src/main/java/com/example/shadabhussain/popularmovies_stage2/interfaces/: ToolbarInterface.java
app/src/main/java/com/example/shadabhussain/popularmovies_stage2/models/: Movie.java  MoviesResponse.java  Review.java  ReviewsResponse.java  SortCriteria.java  Trailer.java  TrailersResponse.java
app/src/main/res/layout/: activity_details.xml  activity_movies.xml  content_details.xml  content_movies.xml  fragment_movie_details.xml  fragment_movies.xml  video.xml
app/src/main/res/layout-land/: activity_movies.xml
app/src/main/res/layout-w600dp/: activity_movies.xml
app/src/main/res/menu/: menu_movies.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/shadabhussain/popularmovies_stage2/: ExampleUnitTest.java
(+7 files in other folders)
